[UserConfig]
Power = 2
#Category Values: Underweight, Normal Weight, Overweight, Moderately obese, Severely Obese, Very severely obese
category = Overweight

[Input]
inputData = [{"Gender":"Male","HeightCm":171,"WeightKg":96},
             {"Gender":"Male","HeightCm":171,"WeightKg":25},
             {"Gender":"Male","HeightCm":171,"WeightKg":10},
             {"Gender":"Male","HeightCm":161,"WeightKg":85},
             {"Gender":"Male","HeightCm":180,"WeightKg":77},
             {"Gender":"Female","HeightCm":166,"WeightKg":62},
             {"Gender":"Female","HeightCm":150,"WeightKg":77},
             {"Gender":"Female","HeightCm":167,"WeightKg":82},
             {"Gender":"Female","HeightCm":167,"WeightKg":75},
             {"Gender":"Female","HeightCm":167,"WeightKg":65},
             {"Gender":"Female","HeightCm":167,"WeightKg":100}]

#col name that contains the height
Heightcm  = HeightCm
weighhtKg = WeightKg

[BMITable]
BMI_Table = { "category"   : ["Underweight","Normal Weight","Overweight","Moderately obese","Severely Obese","Very severely obese"],
              "BMI_Range"  : ["18.4 and below","18.5-24.9","25-29.9","30-34.9","35-39.9","40 and above"],
              "Health_Risk": ["Malnutrition risk","Low risk","Enhanced risk","Medium risk","High risk","Very high risk"]
            }

#Dict Key that conatins the underweight,Normal Weight etc
BMI_Cat = category

#Dict key name that contains the BMI_Range
bmirange = BMI_Range

#Dicy key name that conatins the Health Risk
Health_risk = Health_Risk